\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithmen für einzelne Muster}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmen für mehrere Muster}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fehlertolerante Algorithmen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Volltextindizes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Ausgabeformat}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nutzung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wahl der Algorithmen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mehrere Ausführungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Textquellen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beispiele}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laufzeit des naiven Algorithmus}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laufzeit des naiven Algorithmus}}{3}\protected@file@percent }
\newlabel{lst:output_format_example}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel des Ausgabeformates}{4}\protected@file@percent }
